{
  "pipeline_name": "fetch_champions",
  "pipeline_layer": null,
  "run_id": "20260205_155626",
  "started_at": "2026-02-05T15:56:25.782302",
  "completed_at": "2026-02-05T15:56:26.419302",
  "duration": 0.6370000839233398,
  "total_nodes": 1,
  "completed_nodes": 0,
  "failed_nodes": 1,
  "skipped_nodes": 0,
  "success_rate": 0.0,
  "total_rows_processed": 0,
  "nodes": [
    {
      "node_name": "champions",
      "operation": "transform",
      "status": "failed",
      "duration": 0.5690126419067383,
      "rows_in": null,
      "rows_out": null,
      "rows_written": null,
      "rows_change": null,
      "rows_change_pct": null,
      "sample_in": null,
      "sample_data": null,
      "schema_in": null,
      "schema_out": null,
      "columns_added": [],
      "columns_removed": [],
      "error_message": "[X] Node execution failed: champions\n  Location: D:\\odibi\\examples\\lol_champions.yaml\n  Step: 1 of 1\n\n  Error: Invalid Input Error: Need a DataFrame with at least one column\n  Type: InvalidInputException\n  Input shape: (0, 0)\n\n  Previous steps:\n    - Read from api\n\n  Suggestions:\n    1. Verify column name spelling (case-sensitive in most engines)\n    2. Check if column was renamed or dropped in a previous step\n    3. Use 'odibi run --node NODE_NAME --show-schema' to debug\n    4. Debug: odibi run CONFIG.yaml --node champions --dry-run",
      "error_type": "NodeExecutionError",
      "error_traceback": null,
      "error_traceback_cleaned": null,
      "validation_warnings": [],
      "execution_steps": [],
      "failed_rows_samples": {},
      "failed_rows_counts": {},
      "failed_rows_truncated": false,
      "truncated_validations": [],
      "retry_history": [
        {
          "attempt": 1,
          "success": false,
          "error": "[X] Node execution failed: champions\n  Location: D:\\odibi\\examples\\lol_champions.yaml\n  Step: 1 of 1\n\n  Error: Invalid Input Error: Need a DataFrame with at least one column\n  Type: InvalidInputException\n  Input shape: (0, 0)\n\n  Previous steps:\n    - Read from api\n\n  Suggestions:\n    1. Verify column name spelling (case-sensitive in most engines)\n    2. Check if column was renamed or dropped in a previous step\n    3. Use 'odibi run --node NODE_NAME --show-schema' to debug\n    4. Debug: odibi run CONFIG.yaml --node champions --dry-run",
          "error_type": "NodeExecutionError",
          "error_traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\henry\\AppData\\Roaming\\Python\\Python312\\site-packages\\odibi\\node.py\", line 1630, in _execute_transform\n    current_df = self._execute_sql_step(step.sql, current_df)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\henry\\AppData\\Roaming\\Python\\Python312\\site-packages\\odibi\\node.py\", line 1732, in _execute_sql_step\n    return self.engine.execute_sql(safe_sql, self.context)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\henry\\AppData\\Roaming\\Python\\Python312\\site-packages\\odibi\\engine\\pandas_engine.py\", line 1859, in execute_sql\n    conn.register(name, dataset_obj)\nduckdb.duckdb.InvalidInputException: Invalid Input Error: Need a DataFrame with at least one column\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\henry\\AppData\\Roaming\\Python\\Python312\\site-packages\\odibi\\node.py\", line 303, in execute\n    result_df = self._execute_transform_phase(\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\henry\\AppData\\Roaming\\Python\\Python312\\site-packages\\odibi\\node.py\", line 1508, in _execute_transform_phase\n    result_df = self._execute_transform(config, result_df, pii_meta, ctx)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\henry\\AppData\\Roaming\\Python\\Python312\\site-packages\\odibi\\node.py\", line 1688, in _execute_transform\n    raise NodeExecutionError(\nodibi.exceptions.NodeExecutionError: [X] Node execution failed: champions\n  Location: D:\\odibi\\examples\\lol_champions.yaml\n  Step: 1 of 1\n\n  Error: Invalid Input Error: Need a DataFrame with at least one column\n  Type: InvalidInputException\n  Input shape: (0, 0)\n\n  Previous steps:\n    - Read from api\n\n  Suggestions:\n    1. Verify column name spelling (case-sensitive in most engines)\n    2. Check if column was renamed or dropped in a previous step\n    3. Use 'odibi run --node NODE_NAME --show-schema' to debug\n    4. Debug: odibi run CONFIG.yaml --node champions --dry-run",
          "duration": 0.227
        },
        {
          "attempt": 2,
          "success": false,
          "error": "[X] Node execution failed: champions\n  Location: D:\\odibi\\examples\\lol_champions.yaml\n  Step: 1 of 1\n\n  Error: Invalid Input Error: Need a DataFrame with at least one column\n  Type: InvalidInputException\n  Input shape: (0, 0)\n\n  Previous steps:\n    - Read from api\n\n  Suggestions:\n    1. Verify column name spelling (case-sensitive in most engines)\n    2. Check if column was renamed or dropped in a previous step\n    3. Use 'odibi run --node NODE_NAME --show-schema' to debug\n    4. Debug: odibi run CONFIG.yaml --node champions --dry-run",
          "error_type": "NodeExecutionError",
          "error_traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\henry\\AppData\\Roaming\\Python\\Python312\\site-packages\\odibi\\node.py\", line 1630, in _execute_transform\n    current_df = self._execute_sql_step(step.sql, current_df)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\henry\\AppData\\Roaming\\Python\\Python312\\site-packages\\odibi\\node.py\", line 1732, in _execute_sql_step\n    return self.engine.execute_sql(safe_sql, self.context)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\henry\\AppData\\Roaming\\Python\\Python312\\site-packages\\odibi\\engine\\pandas_engine.py\", line 1859, in execute_sql\n    conn.register(name, dataset_obj)\nduckdb.duckdb.InvalidInputException: Invalid Input Error: Need a DataFrame with at least one column\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\henry\\AppData\\Roaming\\Python\\Python312\\site-packages\\odibi\\node.py\", line 303, in execute\n    result_df = self._execute_transform_phase(\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\henry\\AppData\\Roaming\\Python\\Python312\\site-packages\\odibi\\node.py\", line 1508, in _execute_transform_phase\n    result_df = self._execute_transform(config, result_df, pii_meta, ctx)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\henry\\AppData\\Roaming\\Python\\Python312\\site-packages\\odibi\\node.py\", line 1688, in _execute_transform\n    raise NodeExecutionError(\nodibi.exceptions.NodeExecutionError: [X] Node execution failed: champions\n  Location: D:\\odibi\\examples\\lol_champions.yaml\n  Step: 1 of 1\n\n  Error: Invalid Input Error: Need a DataFrame with at least one column\n  Type: InvalidInputException\n  Input shape: (0, 0)\n\n  Previous steps:\n    - Read from api\n\n  Suggestions:\n    1. Verify column name spelling (case-sensitive in most engines)\n    2. Check if column was renamed or dropped in a previous step\n    3. Use 'odibi run --node NODE_NAME --show-schema' to debug\n    4. Debug: odibi run CONFIG.yaml --node champions --dry-run",
          "duration": 0.162
        },
        {
          "attempt": 3,
          "success": false,
          "error": "[X] Node execution failed: champions\n  Location: D:\\odibi\\examples\\lol_champions.yaml\n  Step: 1 of 1\n\n  Error: Invalid Input Error: Need a DataFrame with at least one column\n  Type: InvalidInputException\n  Input shape: (0, 0)\n\n  Previous steps:\n    - Read from api\n\n  Suggestions:\n    1. Verify column name spelling (case-sensitive in most engines)\n    2. Check if column was renamed or dropped in a previous step\n    3. Use 'odibi run --node NODE_NAME --show-schema' to debug\n    4. Debug: odibi run CONFIG.yaml --node champions --dry-run",
          "error_type": "NodeExecutionError",
          "error_traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\henry\\AppData\\Roaming\\Python\\Python312\\site-packages\\odibi\\node.py\", line 1630, in _execute_transform\n    current_df = self._execute_sql_step(step.sql, current_df)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\henry\\AppData\\Roaming\\Python\\Python312\\site-packages\\odibi\\node.py\", line 1732, in _execute_sql_step\n    return self.engine.execute_sql(safe_sql, self.context)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\henry\\AppData\\Roaming\\Python\\Python312\\site-packages\\odibi\\engine\\pandas_engine.py\", line 1859, in execute_sql\n    conn.register(name, dataset_obj)\nduckdb.duckdb.InvalidInputException: Invalid Input Error: Need a DataFrame with at least one column\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\henry\\AppData\\Roaming\\Python\\Python312\\site-packages\\odibi\\node.py\", line 303, in execute\n    result_df = self._execute_transform_phase(\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\henry\\AppData\\Roaming\\Python\\Python312\\site-packages\\odibi\\node.py\", line 1508, in _execute_transform_phase\n    result_df = self._execute_transform(config, result_df, pii_meta, ctx)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\henry\\AppData\\Roaming\\Python\\Python312\\site-packages\\odibi\\node.py\", line 1688, in _execute_transform\n    raise NodeExecutionError(\nodibi.exceptions.NodeExecutionError: [X] Node execution failed: champions\n  Location: D:\\odibi\\examples\\lol_champions.yaml\n  Step: 1 of 1\n\n  Error: Invalid Input Error: Need a DataFrame with at least one column\n  Type: InvalidInputException\n  Input shape: (0, 0)\n\n  Previous steps:\n    - Read from api\n\n  Suggestions:\n    1. Verify column name spelling (case-sensitive in most engines)\n    2. Check if column was renamed or dropped in a previous step\n    3. Use 'odibi run --node NODE_NAME --show-schema' to debug\n    4. Debug: odibi run CONFIG.yaml --node champions --dry-run",
          "duration": 0.18
        }
      ],
      "historical_avg_rows": null,
      "historical_avg_duration": null,
      "started_at": null,
      "completed_at": null,
      "executed_sql": [],
      "sql_hash": null,
      "transformation_stack": [],
      "config_snapshot": null,
      "data_diff": null,
      "environment": null,
      "source_files": [],
      "null_profile": null,
      "is_anomaly": false,
      "anomaly_reasons": [],
      "is_slow": false,
      "has_row_anomaly": false,
      "changed_from_last_success": false,
      "changes_detected": [],
      "previous_sql_hash": null,
      "previous_rows_out": null,
      "previous_duration": null,
      "previous_config_snapshot": null,
      "duration_history": [
        {
          "run_id": "20260205_155328",
          "duration": 1.8051631450653076,
          "started_at": "2026-02-05T15:53:26.322076"
        }
      ],
      "description": null,
      "runbook_url": null,
      "column_statistics": null
    }
  ],
  "project": "lol_champions_test",
  "plant": null,
  "asset": null,
  "business_unit": null,
  "theme": "default",
  "graph_data": {
    "nodes": [
      {
        "id": "champions",
        "label": "champions",
        "type": "transform",
        "status": "failed",
        "duration": 0.5690126419067383,
        "rows_out": null,
        "is_anomaly": false,
        "is_slow": false,
        "has_row_anomaly": false,
        "error_message": "[X] Node execution failed: champions\n  Location: D:\\odibi\\examples\\lol_champions.yaml\n  Step: 1 of 1\n\n  Error: Invalid Input Error: Need a DataFrame with at least one column\n  Type: InvalidInputException\n  Input shape: (0, 0)\n\n  Previous steps:\n    - Read from api\n\n  Suggestions:\n    1. Verify column name spelling (case-sensitive in most engines)\n    2. Check if column was renamed or dropped in a previous step\n    3. Use 'odibi run --node NODE_NAME --show-schema' to debug\n    4. Debug: odibi run CONFIG.yaml --node champions --dry-run",
        "validation_count": 0,
        "is_external": false,
        "source_pipeline": null,
        "dependencies": []
      }
    ],
    "edges": []
  },
  "change_summary": null,
  "compared_to_run_id": null,
  "git_info": {
    "commit": "33a08ae",
    "branch": "main"
  }
}
